<!DOCTYPE html>
<html>
<head>
<style>
#container{
width:60%;
height:900px;
position:fixed;
border:1px solid red;
top:20%;
left:30%;
display:center;
}
#one{
width:100%;
height:20px;
background-color:black;
position:absolute;
}

#two{
width:20px;
height:250px;
background-color:blue;
position:absolute;
left:0;
display:inline-block;

}

#three{
height:250px;
width:20px;
background-color:green;
right:0;
position:absolute;
display:inline-block;
}

#four{
height:20px;
background-color:yellow;
position:absolute;
width:100%;
margin-top:250px;

}

#five{
position:absolute;
width:20px;
height:250px;
left:0;
margin-top:270px;
background-color:violet;
}

#six{
position:absolute;
width:100%;
height:20px;
margin-top:520px;
background-color:red;
}
#seven{
position:absolute;
width:20px;
height:250px;
margin-top:270px;
background-color:yellow;
right:0;

}


</style>
</head>
<body>
<div id="container">
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
</div>
</body>
</html>
